# CTSHUB

./: .project  README.md  pom.xml  testng.xml
src/test/java/Testcase/: BaseClass.java  Login.java  createPo.java
src/test/java/testScripts/: LoginPageScript.java  PoScriptsCts.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Testcase.Login.xml  TEST-Testcase.createPo.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
